spring.application.name=movie-service

spring.jackson.default-property-inclusion=non_null
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.r2dbc.url=r2dbc:postgresql://localhost:5432/movies_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres